<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="header">
        <a href="#">Home</a>
        <a href="#" onclick="location.href='transaksi.html'">Transaksi</a>
        <div class="logout">
            <button onclick="location.href='login.html'">Logout</button>
        </div>
    </div>
    <div class="teks">
        <div class="teks1">
            <h1>Highly effective solutions</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nemo molestias, sequi qui quae sapiente, facere suscipit labore praesentium, sed ab cupiditate sint impedit totam soluta non similique natus nobis ipsa?</p>
    </div>
    <div class="banner">
        <img src="banner.png" alt="">
        <h1>Paket Pencucian Mobil</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque explicabo nemo, unde cupiditate numquam incidunt aperiam aliquam similique, porro natus harum doloremque provident praesentium magni beatae veritatis, hic fugit. Velit.</p>
    </div>
    <div class="kotak">
        <div class="box">
            <img src="produk.png" alt="">
            <h4>Mobil Sangat Besar</h4>
            <p>Lorem ipsum dolor sit amet <br> conse bolli tetur adipiscing.</p>
            <h5>$55.00</h5>
            <div class="tombol-paket">
                <button onclick="location.href='transaksi.html'">Pilih Paket</button>
            </div>
        </div>
        <div class="box">
            <img src="produk.png" alt="">
            <h4>Mobil Sangat Besar</h4>
            <p>Lorem ipsum dolor sit amet <br> conse bolli tetur adipiscing.</p>
            <h5>$55.00</h5>
            <div class="tombol-paket">
                <button onclick="location.href='transaksi.html'">Pilih Paket</button>
            </div>
        </div>
        <div class="box">
            <img src="produk.png" alt="">
            <h4>Mobil Sangat Besar</h4>
            <p>Lorem ipsum dolor sit amet <br> conse bolli tetur adipiscing.</p>
            <h5>$55.00</h5>
            <div class="tombol-paket">
                <button onclick="location.href='transaksi.html'">Pilih Paket</button>
            </div>
        </div>
        <div class="box">
            <img src="produk.png" alt="">
            <h4>Mobil Sangat Besar</h4>
            <p>Lorem ipsum dolor sit amet <br> conse bolli tetur adipiscing.</p>
            <h5>$55.00</h5>
            <div class="tombol-paket">
                <button onclick="location.href='transaksi.html'">Pilih Paket</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>copyright &copy;by Mufti Mutia Rahmah</p>
    </div>
</body>
</html>