* {
    background-size: 100%;
}
.header a {
    text-decoration: none;
    display: flex;
    cursor: pointer;
    float: left;
    width: 70px;
    height: 40px;
    color: #000;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 30px;
}
.header a:hover {
    color: rgb(151, 151, 151);
}
.logout button {
    margin-right: 30px;
    float: right;
    width: 70px;
    height: 40px;
    background-color: #fff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}
.logout button:hover {
    color: rgb(151, 151, 151);
}
.teks1 {
    display: flex;
}
.teks1 h1 {
    margin-left: 250px;
    margin-top: 70px;
}
.teks p {
    margin-top: -15px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.banner img {
    width: 95%;
    height: 350px;
    margin-left: 32px;
}
.banner h1,p {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}
.kotak {
    display: flex;
    justify-content: center;
    flex-direction: space-around;
    flex-flow: wrap;
}
.box {
    border: 1px #000 solid;
    width: 260px;
    height: 335px;
    margin: 23px;
    border-radius: 5px;
}
.box img {
    width: 220px;
    height: 180px;
    margin-top: 15px;
    margin-left: 20px;
}
.box h4 {
    margin-left: 20px;
    margin-top: 5px;
}
.box p {
    font-size: 13px;
    margin-left: -75px;
    margin-top: -15px;
}
.box h5 {
    font-size: 15px;
    margin-left: 21px;
    margin-top: -5px;
}
.tombol-paket {
    margin-top: -15px;
}
.tombol-paket button {
    width: 220px;
    height: 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
    background-color: rgb(0, 108, 203);
}
.box button:hover {
    background-color: rgb(0, 95, 179);
}
.footer p {
    background-color: #000;
    text-align: center;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
}