* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    width: 280px;
    height: 250px;
    background-color: rgb(218, 238, 255);
    border-radius: 20px;
}
h1 {
    margin-top: 25px;
    text-align: center;
}
.form-group {
    margin-top: 15px;
    margin-left: 10px;
}
.input-control {
    display: block;
    width: 220px;
    height: 35px;
    margin: 20px;
}
.tombol-button {
    margin-top: -227px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    width: 220px;
    height: 30px;
    border: none;
    background-color: rgb(0, 108, 203);
}
button:hover {
    background-color: rgb(0, 95, 179);
}