<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="page-login">
        <form method="post">
            <h1>carwash</h1>
            <div class="form-group">
                <input type="text" name="username" placeholder="Username" class="input-control">
                <input type="password" name="password" placeholder="Password" class="input-control">
            </div>
        </form>
    </div>
    <div class="tombol-button">
        <button onclick="location.href='landing.html'">Sign In</button>
    </div>
</body>
</html>