* {
    background-size: 100%;
}
.header a {
    text-decoration: none;
    display: flex;
    cursor: pointer;
    float: left;
    width: 70px;
    height: 40px;
    color: #000;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 30px;
}
.header a:hover {
    color: rgb(151, 151, 151);
}
.logout button {
    margin-right: 30px;
    float: right;
    width: 70px;
    height: 40px;
    background-color: #fff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}
.logout button:hover {
    color: rgb(151, 151, 151);
}
.teks h3 {
    float: left;
    margin-top: 80px;
    margin-left: -130px;
}
.hr hr {
    float: left;
    margin-top: 75px;
    margin-left: 60px;
}
.transaksi {
    float: left;
    margin-left: 34px;
}
.transaksi label {
    margin: 10px;
}
.transaksi input {
    width: 530px;
    height: 30px;
    margin: 10px;
}
.isi {
    float: left;
    margin-left: 34px;
}
.isi label {
    margin-left: 47px;
}
.isi input {
    margin-left: 47px;
    width: 1089px;
    height: 30px;
}
.tambahan h4 {
    float: left;
    margin-left: 81px;
}
.hr2 hr {
    float: left;
    margin-left: 78px;
    margin-top: -5px;
}
.checkbox {
    float: left;
    margin-left: 37px;
}
.total-transaksi h4 {
    float: left;
    margin-top: 45px;
    margin-left: -465px;
}
.hr3 hr {
    float: left;
    margin-top: 55px;
    margin-left: 78px;
}
.table2 {
    float: left;
}
.table2 label {
    margin-left: 78px;
}
.table2 input {
    width: 303px;
    height: 30px;
    margin-left: 78px;
}
.tombol-simpan button {
    width: 88.5%;
    height: 30px;
    background-color: rgb(0, 108, 203);
    border: none;
    color: #fff;
    margin-left: 78px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.tombol-simpan button:hover {
    background-color: rgb(0, 95, 179);
}
.footer p {
    background-color: #000;
    text-align: center;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
}