<!DOCTYPE html>
<html>
<head>
    <title>Transaction Page</title>
    <link rel="stylesheet" href="transaksi.css">
</head>
<body>
    <div class="header">
        <a href="#" onclick="location.href='landing.html'">Home</a>
        <a href="#" onclick="location.href='transaksi.html'">Transaksi</a>
        <div class="logout">
            <button onclick="location.href='login.html'">Logout</button>
        </div>
    </div>
    <div class="teks">
        <h3>Data Transaksi</h3>
        <div class="hr">
            <hr width="90%">
        </div>
    </div>
    <div class="transaksi">
        <table class="transaksi">
            <tr>
                <td><label for="">No Transaksi</label></td>
                <td><label for="">Tanggal</label></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="TR-0000"></td>
                <td><input type="date"></td>
            </tr>
        </table>
    </div>
    <div class="isi">
        <label for="">Nama</label>  <br> <br>
        <input type="text" placeholder="Placeholder"> <br> <br>
        <label for="">Paket</label> <br> <br>
        <input type="" placeholder="Mobil Kecil"> <br> <br>
        <label for="">Harga</label> <br> <br>
        <input type="" placeholder="Rp. 40.000"> 
    </div>
    <div class="tambahan">
        <h4>Paket Tambahan</h4>
        <div class="hr2">
            <hr width="88.5%">
        </div>
    </div>
    <div class="checkbox">
        <table class="checkbox">
            <tr>
                <td><input type="checkbox">Tidak Ada Tambahan</td>
                <td><input type="checkbox">WAX (Rp. 10.000)</td>
                <td><input type="checkbox">Fogging (Rp. 20.000)</td>
            </tr>
        </table>
    </div>
    <div class="total-transaksi">
        <h4>Total Transaksi</h4>
        <div class="hr3">
            <hr width="88.5%">
        </div>
    </div>
    <div class="table2">
        <table class="table2">
            <tr>
                <td><label for="">Total Harga</label></td>
                <td><label for="">Pembayaran</label></td>
                <td><label for="">Kembalian</label></td>
            </tr>
            <tr>
                <td><input type="" placeholder="Rp.0"></td>
                <td><input type="" placeholder="Rp.0"></td>
                <td><input type="" placeholder="Rp.0"></td>
            </tr>
        </table>
    </div>
    <div class="tombol-simpan">
        <button onclick="return confirm('Transaksi Berhasil!!')">Simpan Transaksi</button>
    </div>
    <div class="footer">
        <p>copyright &copy;by Mufti Mutia Rahmah</p>
    </div>
</body>
</html>